{
  "name": "Plainvoice",
  "short_name": "Plainvoice",
  "description": "Invoicing that is actually free. Unlimited invoices, clients and estimates, forever.",
  "theme_color": "#1E5B41",
  "background_color": "#F4F0E6",
  "display": "standalone",
  "start_url": "/new",
  "scope": "/",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
